---
- name: Install core utils tools
  community.general.pacman:
    name:
      - base
      - base-devel
      - linux
      - linux-firmware
      - linux-headers
      - sudo
      - make
      - sysfsutils
      - usbutils
      - efibootmgr
      - memtest86+-efi
      - e2fsprogs
      - xfsprogs
      - dosfstools
      - exfat-utils
      - os-prober
      - iwd
      - wpa_supplicant
      - wireless_tools
      - networkmanager
      - network-manager-applet
      - inetutils
      - netctl
      - nano
      - less
      - which
      - man-pages
      - man-db
      - curl
      - wget
      - openssl
      - openssh
      - gnupg
      - git
      - vi
      - vim
      - htop
    state: present
  become: true
